# session-tracker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sonsts/session/tracker/: RunState.java  StateChangeEvent.java
src/main/java/de/sonsts/session/tracker/api/: ISessionStateListener.java
src/main/java/de/sonsts/session/tracker/api/impl/: SessionState.java  SessionTracker.java  StateChangeEvent.java
src/main/java/de/sonsts/session/tracker/impl/: ApplicationMain.java  SessionTracker.java  SessionTrackerVerticle.java
src/main/java/de/sonsts/utils/impl/: OperatingSystem.java
src/main/resources/: log4j.properties
src/test/java/de/sonsts/session/tracker/impl/: SessionTrackerManualTest.java  SessionTrackerVerticleManualTest.java
src/test/resources/: log4j.properties
