#########################################################################################
# Project :
# Appender: Stdout, Rolling File
#########################################################################################

log4j.rootCategory=TRACE, stdout, R
 
#########################################################################################
# 1) Console Appender
#########################################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# Pattern layout
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5.5p %-40.40c %20.20M %m\n

#########################################################################################
# 2) Rolling File Appender
#########################################################################################

log4j.appender.R=org.apache.log4j.RollingFileAppender

# Relative file. ".\\" will point to project root
log4j.appender.R.File=.\\SessionTracker.log
 
# Maximum log file size
log4j.appender.R.MaxFileSize=10000KB

# Maximum count of rolling files
log4j.appender.R.MaxBackupIndex=10
 
 # Pattern layout
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5.5p %-40.40c %10.10M %m\n

#########################################################################################
# Custom log definitions
# log4j.logger.<PACKAGENAME>[.<CLASSNAME>]=<LOGLEVEL>
#########################################################################################


